# shiro-spring-boot-starter

./: README.md  pom.xml
src/main/: readMe.MD
src/main/java/com/mapp/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/mapp/shiro/config/: CacheType.java  CustomConfig.java  ShiroAutoConfigure.java  ShiroConfig.java  ShiroConstants.java  ShiroProperties.java
src/main/java/com/mapp/shiro/entity/: Authority.java  DefaultUser.java  OnLineUser.java  UserDetail.java
src/main/java/com/mapp/shiro/filter/: CaptchaFilter.java  ExtendAuthorizationFilter.java  ExtendFormAuthenticationFilter.java  ExtendPermissionsAuthorizationFilter.java  ExtendRolesAuthorizationFilter.java  ForceLogoutFilter.java  OneOnlineFilter.java
src/main/java/com/mapp/shiro/listener/: AuthListener.java  AuthListenerManager.java  DefaultAuthListener.java  DefaultSessionListener.java  DefaultShiroAuthenticationListener.java
src/main/java/com/mapp/shiro/provider/: AuthorityService.java  DefaultAuthorityService.java  DefaultUserService.java  UserDetailService.java
src/main/java/com/mapp/shiro/realm/: ShiroCasRealm.java  UserPasswordReam.java
src/main/java/com/mapp/shiro/util/: CommonUtil.java  EncryUtil.java  RedisUtil.java  ShiroUtil.java  SpringContextHelper.java  StaticData.java
